node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.customer {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{Name}";
}
node.visa {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #2A2C34;
  defaultCaption: "<id>";
  caption: "{type}";
  diameter: 65px;
}
node.Demogs {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  caption: "{type}";
}
node.Entertainment {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  caption: "{type}";
  diameter: 80px;
}
node.Food {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
  caption: "{type}";
}
node.Seat {
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
  caption: "{type}";
  diameter: 65px;
}
node.checkin {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  caption: "{type}";
}
node.interactions {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  caption: "{type}";
  diameter: 65px;
}
node.Destinations {
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #2A2C34;
  caption: "{type}";
  diameter: 65px;
}
node.CheckIn_preference {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "{CheckIn_preference}";
}
node.Mode {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "{Mode}";
}
node.Time_before_depature {
  caption: "{Time_before_depature}";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}
node.Domestic_Luggage {
  caption: "{Domestic_Luggage}";
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
}
node.Country {
  caption: "{Country}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node._Country {
  caption: "{_Country}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
}
node.preferred_side {
  caption: "{preferred_side}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.preferred_class {
  caption: "{preferred_class}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.last_booked_class {
  caption: "{last_booked_class}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.Place {
  caption: "{Place}";
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
}
node.Preferred_Mode {
  caption: "{Preferred_Mode}";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
}
node.Last_Search {
  caption: "{Last_Search}";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
node.Preferrence {
  caption: "{Preferrence}";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.Last_Meal {
  caption: "{Last_Meal}";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.Drinker {
  caption: "{Drinker}";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.Last_Drink {
  caption: "{Last_Drink}";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #2A2C34;
}
node.preferred_language {
  caption: "{preferred_language}";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
}
node.last_watched {
  caption: "{last_watched}";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
}
node.Favourite_genre {
  caption: "{Favourite_genre}";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
}
node.last_played_game {
  caption: "{last_played_game}";
  color: #F79767;
  border-color: #f36924;
  text-color-internal: #FFFFFF;
}
node.Age {
  caption: "{Age}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.Gender {
  caption: "{Gender}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
node.Nationality {
  caption: "{Nationality}";
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #2A2C34;
}
